# Счастливый билет

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# Пример:
# n = 385916 -> yes
# n = 123456 -> no

#Решение:

n = 385916
n = int(n)
a1 = n // 100000
b1 = (n % 100000) // 10000
c1 = (n % 10000) // 1000

a2 = (n % 1000) // 100
b2 = (n % 100) // 10
c2 = n % 10

if a1 + b1 + c1 == a2 + b2 + c2:
    print('yes')
else:
    print('no')